# Bot token from BotFather
TELEGRAM_BOT_TOKEN=your_bot_token_here

# MongoDB connection string
BOTSPOT_MONGO_DATABASE_ENABLED=true
#BOTSPOT_MONGO_DATABASE_CONN_STR=mongodb://localhost:27017
#BOTSPOT_MONGO_DATABASE_DATABASE=dev-project-name

# Enable chat binder component
BOTSPOT_CHAT_BINDER_ENABLED=True
BOTSPOT_CHAT_BINDER_MONGO_COLLECTION=chat_binder
BOTSPOT_CHAT_BINDER_COMMANDS_VISIBLE=True